<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:insert="website/header :: head (_)">
	</head>
	<body>
		<header th:insert="website/header :: nav">
		</header>
		<div class="container-fluid" id="app">
			<table class="table">
				<thead>
					<tr>
						<th scope="col" style="width: 80px;">#</th>
						<th scope="col">Foods</th>
						<th scope="col">Quantity</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Potatoes</td>
						<td>2 kg</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Meat</td>
						<td>500 g</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>