<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:insert="website/header :: head (_)">
	</head>
	<body>
		<header th:insert="website/header :: nav">
		</header>
		<main class="container" id="app">
			<div class="row">
				<div class="col">
					<p>Cookbook - Home</p>
				</div>
			</div>
		</main>
		<footer>
		</footer>
	</body>
</html>