<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:insert="website/header :: head (_)">
	</head>
	<body>
		<header th:insert="website/header :: nav">
		</header>
		<div class="container-fluid" id="app">
			<div class="row">
				<div class="col">
					<p>Household - Index</p>
				</div>
			</div>
		</div>
	</body>
</html>